P0052;华硕X 系列;电脑;6600.0;10
M0031;SonyX 系列;手机;2200.0;10
M0042;华为X 系列;手机;4150.0;10
B0029;C编程系列;书籍;62.0;10
P0012;夏新X 系列;电脑;5100.0;11
M0028;AppleX 系列;手机;4430.0;11
P0014;联想X 系列;电脑;8400.0;13
P0050;夏新X 系列;电脑;6000.0;13
M0058;华为X 系列;手机;2870.0;14
P0040;HPX 系列;电脑;8900.0;15
B0032;设计模式编程系列;书籍;30.0;15
M0021;SonyX 系列;手机;2030.0;19
B0014;C编程系列;书籍;40.0;20
P0010;夏新X 系列;电脑;4100.0;21
B0036;设计模式编程系列;书籍;61.0;21
B0013;Java编程系列;书籍;46.0;22
M0045;三星X 系列;手机;4790.0;23
P0045;联想X 系列;电脑;6800.0;26
B0017;PHP编程系列;书籍;21.0;26
M0056;华为X 系列;手机;4350.0;27
M0032;三星X 系列;手机;2700.0;28
P0048;HPX 系列;电脑;3000.0;29
B0019;Java编程系列;书籍;24.0;29
M0037;小米X 系列;手机;4930.0;31
M0046;三星X 系列;手机;3110.0;31
M0057;小米X 系列;手机;3610.0;32
B0031;PHP编程系列;书籍;69.0;32
B0051;数据结构编程系列;书籍;54.0;32
B0053;Python编程系列;书籍;79.0;34
P0039;华硕X 系列;电脑;1400.0;35
M0025;AppleX 系列;手机;4970.0;35
P0016;ACERX 系列;电脑;3900.0;36
M0027;AppleX 系列;手机;2320.0;38
M0054;AppleX 系列;手机;4640.0;38
M0020;AppleX 系列;手机;2920.0;39
P0021;华硕X 系列;电脑;2500.0;40
M0048;华为X 系列;手机;4500.0;40
M0019;SonyX 系列;手机;2700.0;41
M0035;AppleX 系列;手机;2640.0;41
M0043;三星X 系列;手机;2230.0;41
B0011;Python编程系列;书籍;76.0;41
B0041;设计模式编程系列;书籍;40.0;41
P0015;联想X 系列;电脑;5000.0;42
P0059;长城X 系列;电脑;8000.0;42
B0035;数据结构编程系列;书籍;53.0;42
B0052;C++编程系列;书籍;52.0;42
P0036;长城X 系列;电脑;9200.0;43
P0054;方正X 系列;电脑;7500.0;43
B0040;数据结构编程系列;书籍;26.0;43
P0035;DellX 系列;电脑;4100.0;44
B0048;数据结构编程系列;书籍;69.0;44
B0050;C++编程系列;书籍;38.0;44
M0038;小米X 系列;手机;3540.0;46
M0036;SonyX 系列;手机;2910.0;47
B0055;C编程系列;书籍;25.0;47
M0022;SonyX 系列;手机;3590.0;48
B0042;设计模式编程系列;书籍;51.0;48
M0018;AppleX 系列;手机;2840.0;50
M0034;NokiaX 系列;手机;3140.0;50
B0024;Python编程系列;书籍;64.0;50
B0030;设计模式编程系列;书籍;63.0;50
B0054;Python编程系列;书籍;20.0;50
P0033;DellX 系列;电脑;2600.0;51
B0022;设计模式编程系列;书籍;72.0;51
P0028;DellX 系列;电脑;2800.0;52
P0055;IBMX 系列;电脑;9000.0;52
M0029;小米X 系列;手机;4140.0;53
B0026;Java编程系列;书籍;69.0;55
P0024;夏新X 系列;电脑;7700.0;56
P0051;ACERX 系列;电脑;3000.0;56
B0043;PHP编程系列;书籍;20.0;58
P0030;华硕X 系列;电脑;7200.0;59
M0051;三星X 系列;手机;2770.0;59
B0039;Java编程系列;书籍;45.0;59
M0050;NokiaX 系列;手机;2120.0;60
P0025;方正X 系列;电脑;3800.0;61
M0015;SonyX 系列;手机;3510.0;61
P0018;夏新X 系列;电脑;1800.0;62
B0028;C编程系列;书籍;34.0;62
P0031;DellX 系列;电脑;1000.0;64
M0026;小米X 系列;手机;2970.0;64
P0027;长城X 系列;电脑;4300.0;66
B0044;C++编程系列;书籍;26.0;66
B0056;C++编程系列;书籍;77.0;66
M0039;SonyX 系列;手机;2580.0;67
B0027;设计模式编程系列;书籍;39.0;67
B0033;Java编程系列;书籍;71.0;67
M0011;AppleX 系列;手机;4320.0;68
M0059;三星X 系列;手机;2090.0;68
P0023;HPX 系列;电脑;8600.0;70
B0010;数据结构编程系列;书籍;50.0;71
M0016;NokiaX 系列;手机;4620.0;72
B0037;设计模式编程系列;书籍;21.0;75
P0057;华硕X 系列;电脑;2000.0;76
B0018;PHP编程系列;书籍;27.0;76
M0055;华为X 系列;手机;2640.0;78
B0058;PHP编程系列;书籍;47.0;78
P0011;方正X 系列;电脑;8600.0;80
P0032;华硕X 系列;电脑;2900.0;80
B0021;PHP编程系列;书籍;31.0;80
P0053;夏新X 系列;电脑;2700.0;81
P0044;DellX 系列;电脑;9200.0;82
P0034;夏新X 系列;电脑;4900.0;83
P0042;联想X 系列;电脑;7600.0;83
M0040;NokiaX 系列;手机;3370.0;83
B0016;PHP编程系列;书籍;27.0;83
P0013;华硕X 系列;电脑;3800.0;84
P0022;方正X 系列;电脑;7800.0;84
M0024;NokiaX 系列;手机;4050.0;84
B0034;Python编程系列;书籍;59.0;85
P0029;华硕X 系列;电脑;8800.0;86
P0049;华硕X 系列;电脑;4600.0;86
B0038;C编程系列;书籍;72.0;87
B0059;C++编程系列;书籍;40.0;87
P0026;长城X 系列;电脑;5200.0;88
B0057;C++编程系列;书籍;64.0;88
P0058;长城X 系列;电脑;9700.0;90
P0047;华硕X 系列;电脑;4800.0;91
M0044;SonyX 系列;手机;2650.0;91
M0052;SonyX 系列;手机;2020.0;92
B0049;C编程系列;书籍;25.0;93
M0030;小米X 系列;手机;3510.0;94
M0049;SonyX 系列;手机;4390.0;94
B0015;Java编程系列;书籍;72.0;94
P0020;IBMX 系列;电脑;6200.0;95
P0037;IBMX 系列;电脑;3600.0;95
B0047;设计模式编程系列;书籍;45.0;95
P0019;长城X 系列;电脑;8300.0;96
M0010;三星X 系列;手机;4430.0;97
M0041;AppleX 系列;手机;2420.0;97
M0053;SonyX 系列;手机;4230.0;97
P0017;HPX 系列;电脑;1500.0;98
M0014;NokiaX 系列;手机;4220.0;99
M0013;华为X 系列;手机;4190.0;102
M0047;NokiaX 系列;手机;2690.0;102
P0056;联想X 系列;电脑;9700.0;103
M0023;SonyX 系列;手机;4320.0;104
B0020;数据结构编程系列;书籍;73.0;104
B0023;PHP编程系列;书籍;58.0;104
P0046;华硕X 系列;电脑;2500.0;105
B0025;C++编程系列;书籍;63.0;105
B0046;设计模式编程系列;书籍;34.0;105
P0038;HPX 系列;电脑;9500.0;106
P0041;联想X 系列;电脑;2100.0;106
M0012;小米X 系列;手机;3160.0;107
M0033;三星X 系列;手机;3970.0;107
M0017;小米X 系列;手机;3560.0;108
B0012;设计模式编程系列;书籍;21.0;108
B0045;Java编程系列;书籍;66.0;108
P0043;夏新X 系列;电脑;8900.0;109
