LightControl功能：使用封装的命令，控制STM32L4开发板的LED灯亮灭与颜色。
在“06-Other\Flash-Test-20210508\C#Flash测试程序-20210513(KL25-A1-PC-Csharp)”的基础上修改完成

单击“查找终端设备/重新连接设备”按钮，自动搜寻找到终端设备。

实现步骤及机制：
         （1）首先通过SCI获取PC机所有串口信息，并将其存入数组中。
         （2）遍历所存入的数组，并向UART_Debug串口发送握手包。
         （3）MCU端对握手包进行处理，并通过串口返回对应设备信息。
         （4）PC端对返回的数据进行接收并处理，如果正确则完成握手动作。
		 （5）正确完成握手后，再同UART_User通信，做好发送命令的准备
		 （6）点击对应颜色的LED灯控制按钮，MCU端做出响应
		 （7）将收到的信息（未经封装）显示在界面底部的文本框中
本工程包含的主要内容：
         （1）Uart工具类的各个操作函数
	     （2）用于控制LED灯亮灭与颜色的窗体程序
命名规则：
          （1）变量和状态量：驼峰法命名
          （2）类命名：第一个字母大写其余小写
          （3）普通类变量命名：在字符前面加下划线,第一个字母大写其余小写	
	      （4）工具类变量命名：驼峰法,并且两个单词之间加下划线
	      （5）函数命名:全部小写

//----------------------------------------------------------------------------------------
PC机与PCNode的协议：

//               帧头      + [数据长度]     + [ 数据]            +CRC校验   + 帧尾
                  2B          2B                nB                 2B          2B
PC发：
//              FrameHead   + len          + [Command+ 数据]     +CRC校验   + FrameTail
//              0xa5,0x06                          nB              2B         0xb6,0x07   


//----------------------------------------------------------------------------------------
握手命令（command="C"）
    PC发：      数据=(byte)11, (byte)'a', (byte)'u', (byte)'a', (byte)'r', (byte)'t', (byte)'?'
    PC Node回： 数据="I am an uart"


Flash操作命令（command="D"）
    数据部分为一个数字，有效len=1，具体指令为：
    1=》红灯亮
    2=》蓝灯亮
    3=》绿灯亮
    4=》青灯亮
    5=》紫灯亮
    6=》黄灯亮
    7=》白灯亮
    0=》所有灯灭
