/Users/holger/codes/ai_e2/venv/bin/python /Users/holger/codes/ai_e2/certain_demo.py
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 5
[0] IF 种子有果皮包被 THEN 被子植物 [1.0]
[1] IF 种子无果皮包被 THEN 裸子植物 [1.0]
[2] IF 没有叶 AND 没有根 AND 没有茎 THEN 藻类植物 [1.0]
[3] IF 生长在水中 THEN 水生植物 [1.0]
[4] IF 有托叶 AND 被子植物 THEN 蔷薇科 [1.0]
[5] IF 十字形花冠 AND 被子植物 THEN 十字花科 [1.0]
[6] IF 缺水环境 AND 被子植物 THEN 仙人掌科 [1.0]
[7] IF 有刺 AND 蔷薇科 AND 被子植物 THEN 玫瑰 [1.0]
[8] IF 可食用 AND 水生植物 AND 结果实 AND 被子植物 THEN 荷花 [1.0]
[9] IF 仙人掌科 AND 喜阳 AND 有刺 AND 被子植物 THEN 仙人球 [1.0]
[10] IF 水生植物 AND 药用 AND 藻类植物 THEN 水棉 [1.0]
[11] IF 可食用 AND 木本植物 AND 结红色果 AND 蔷薇科 AND 被子植物 THEN 苹果 [1.0]
[12] IF 十字花科 AND 可食用 AND 被子植物 AND 黄色花 THEN 油菜 [1.0]
[13] IF 可食用 AND 水生植物 AND 藻类植物 THEN 海带 [1.0]
[14] IF 叶片针状 AND 木本植物 AND 结果实 AND 裸子植物 THEN 松树 [1.0]

请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 6
[0] 种子无果皮包被 (1.0)
[1] 没有茎 (1.0)
[2] 没有叶 (1.0)
[3] 没有根 (1.0)
[4] 生长在水中 (1.0)
[5] 可食用 (1.0)
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 0
当前综合数据库: 种子无果皮包被 (1.0), 没有茎 (1.0), 没有叶 (1.0), 没有根 (1.0), 生长在水中 (1.0), 可食用 (1.0)
数据库中存在如下结论： 种子无果皮包被 (1.0)
使用产生式：IF 种子无果皮包被 THEN 裸子植物 [1.0]
将新的证据 裸子植物 (1.0) 加入综合数据库
数据库中存在如下结论： 没有叶 (1.0), 没有根 (1.0), 没有茎 (1.0)
使用产生式：IF 没有叶 AND 没有根 AND 没有茎 THEN 藻类植物 [1.0]
将新的证据 藻类植物 (1.0) 加入综合数据库
数据库中存在如下结论： 生长在水中 (1.0)
使用产生式：IF 生长在水中 THEN 水生植物 [1.0]
将新的证据 水生植物 (1.0) 加入综合数据库
数据库中存在如下结论： 可食用 (1.0), 水生植物 (1.0), 藻类植物 (1.0)
使用产生式：IF 可食用 AND 水生植物 AND 藻类植物 THEN 海带 [1.0]
将新的证据 海带 (1.0) 加入综合数据库
综合数据库已改变
当前综合数据库: 种子无果皮包被 (1.0), 没有茎 (1.0), 没有叶 (1.0), 没有根 (1.0), 生长在水中 (1.0), 可食用 (1.0), 裸子植物 (1.0), 藻类植物 (1.0), 水生植物 (1.0), 海带 (1.0)
数据库中已有结论：海带 (1.0)，匹配成功
结论为 海带 (1.0)
运行结束，耗时：0.0049440860748291016秒
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 6
[0] 种子无果皮包被 (1.0)
[1] 没有茎 (1.0)
[2] 没有叶 (1.0)
[3] 没有根 (1.0)
[4] 生长在水中 (1.0)
[5] 可食用 (1.0)
[6] 裸子植物 (1.0)
[7] 藻类植物 (1.0)
[8] 水生植物 (1.0)
[9] 海带 (1.0)
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 8
文件 data/knowledge-20211111011057.txt 写入成功
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 9
Bye~