/Users/holger/codes/ai_e2/venv/bin/python /Users/holger/codes/ai_e2/uncertain_demo.py
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 5
[0] IF 种子有果皮包被 THEN 被子植物 [1.0]
[1] IF 种子无果皮包被 THEN 裸子植物 [1.0]
[2] IF 没有叶 AND 没有根 AND 没有茎 THEN 藻类植物 [0.9]
[3] IF 生长在水中 THEN 水生植物 [0.6]
[4] IF 有托叶 AND 被子植物 THEN 蔷薇科 [1.0]
[5] IF 吸引菜粉蝶 AND 被子植物 THEN 十字花科 [0.7]
[6] IF 十字形花冠 AND 被子植物 THEN 十字花科 [0.8]
[7] IF 缺水环境 AND 被子植物 THEN 仙人掌科 [0.6]
[8] IF 有刺 AND 蔷薇科 AND 被子植物 THEN 玫瑰 [0.8]
[9] IF 有刺 AND 蔷薇科 AND 被子植物 THEN 虎刺梅 [0.6]
[10] IF 可食用 AND 水生植物 AND 结果实 AND 被子植物 THEN 荷花 [0.6]
[11] IF 可食用 AND 水生植物 AND 被子植物 THEN 海白菜 [0.4]
[12] IF 仙人掌科 AND 喜阳 AND 有刺 AND 被子植物 THEN 仙人球 [1.0]
[13] IF 水生植物 AND 药用 AND 藻类植物 THEN 水棉 [0.7]
[14] IF 可食用 AND 木本植物 AND 结红色果 AND 蔷薇科 AND 被子植物 THEN 苹果 [0.7]
[15] IF 可食用 AND 木本植物 AND 花为白色 AND 蔷薇科 AND 被子植物 THEN 梨子 [0.8]
[16] IF 十字花科 AND 可食用 AND 被子植物 AND 黄色花 THEN 油菜 [1.0]
[17] IF 可食用 AND 水生植物 AND 藻类植物 THEN 海带 [0.8]
[18] IF 可食用 AND 水生植物 AND 藻类植物 THEN 发菜 [0.2]
[19] IF 叶片针状 AND 木本植物 AND 结果实 AND 裸子植物 THEN 松树 [0.9]

请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 6
[0] 种子有果皮包被 (1.0)
[1] 生长在水中 (0.8)
[2] 结果实 (0.6)
[3] 可食用 (0.7)
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 0
当前综合数据库: 结果实 (0.6), 可食用 (0.7), 生长在水中 (0.8), 种子有果皮包被 (1.0)
数据库中存在如下结论： 种子有果皮包被 (1.0)
使用产生式：IF 种子有果皮包被 THEN 被子植物 [1.0]
将新的证据 被子植物 (1.0) 加入综合数据库
数据库中存在如下结论： 生长在水中 (0.8)
使用产生式：IF 生长在水中 THEN 水生植物 [0.6]
将新的证据 水生植物 (0.48) 加入综合数据库
数据库中存在如下结论： 可食用 (0.7), 水生植物 (0.48), 结果实 (0.6), 被子植物 (1.0)
使用产生式：IF 可食用 AND 水生植物 AND 结果实 AND 被子植物 THEN 荷花 [0.6]
将新的证据 荷花 (0.288) 加入综合数据库
数据库中存在如下结论： 可食用 (0.7), 水生植物 (0.48), 被子植物 (1.0)
使用产生式：IF 可食用 AND 水生植物 AND 被子植物 THEN 海白菜 [0.4]
将新的证据 海白菜 (0.192) 加入综合数据库
综合数据库已改变
当前综合数据库: 海白菜 (0.192), 荷花 (0.288), 水生植物 (0.48), 结果实 (0.6), 可食用 (0.7), 生长在水中 (0.8), 种子有果皮包被 (1.0), 被子植物 (1.0)
数据库中已有结论：荷花 (0.288)，匹配成功
结论为 荷花 (0.288)
运行结束，耗时：0.005290985107421875秒
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 6
[0] 种子有果皮包被 (1.0)
[1] 生长在水中 (0.8)
[2] 结果实 (0.6)
[3] 可食用 (0.7)
[4] 被子植物 (1.0)
[5] 水生植物 (0.48)
[6] 荷花 (0.288)
[7] 海白菜 (0.192)
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 8
文件 data/knowledge-20211111010030.txt 写入成功
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 1
请输入要新增的规则：IF A AND B THEN C [0.9]
规则新增成功
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 2
[0] IF 种子有果皮包被 THEN 被子植物 [1.0]
[1] IF 种子无果皮包被 THEN 裸子植物 [1.0]
[2] IF 没有叶 AND 没有根 AND 没有茎 THEN 藻类植物 [0.9]
[3] IF 生长在水中 THEN 水生植物 [0.6]
[4] IF 有托叶 AND 被子植物 THEN 蔷薇科 [1.0]
[5] IF 吸引菜粉蝶 AND 被子植物 THEN 十字花科 [0.7]
[6] IF 十字形花冠 AND 被子植物 THEN 十字花科 [0.8]
[7] IF 缺水环境 AND 被子植物 THEN 仙人掌科 [0.6]
[8] IF 有刺 AND 蔷薇科 AND 被子植物 THEN 玫瑰 [0.8]
[9] IF 有刺 AND 蔷薇科 AND 被子植物 THEN 虎刺梅 [0.6]
[10] IF 可食用 AND 水生植物 AND 结果实 AND 被子植物 THEN 荷花 [0.6]
[11] IF 可食用 AND 水生植物 AND 被子植物 THEN 海白菜 [0.4]
[12] IF 仙人掌科 AND 喜阳 AND 有刺 AND 被子植物 THEN 仙人球 [1.0]
[13] IF 水生植物 AND 药用 AND 藻类植物 THEN 水棉 [0.7]
[14] IF 可食用 AND 木本植物 AND 结红色果 AND 蔷薇科 AND 被子植物 THEN 苹果 [0.7]
[15] IF 可食用 AND 木本植物 AND 花为白色 AND 蔷薇科 AND 被子植物 THEN 梨子 [0.8]
[16] IF 十字花科 AND 可食用 AND 被子植物 AND 黄色花 THEN 油菜 [1.0]
[17] IF 可食用 AND 水生植物 AND 藻类植物 THEN 海带 [0.8]
[18] IF 可食用 AND 水生植物 AND 藻类植物 THEN 发菜 [0.2]
[19] IF 叶片针状 AND 木本植物 AND 结果实 AND 裸子植物 THEN 松树 [0.9]
[20] IF A AND B THEN C [0.9]

请选择要删除的规则: 20
规则删除成功
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 3
请输入要新增的事实：FACT1
请输入新增事实的置信度：0.6
事实新增成功
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 4
[0] 种子有果皮包被 (1.0)
[1] 生长在水中 (0.8)
[2] 结果实 (0.6)
[3] 可食用 (0.7)
[4] 被子植物 (1.0)
[5] 水生植物 (0.48)
[6] 荷花 (0.288)
[7] 海白菜 (0.192)
[8] FACT1 (0.6)
请选择要删除的事实: 8
事实删除成功
请选择下一步动作：
[0] 开始运行
[1] 添加规则
[2] 删除规则
[3] 添加事实
[4] 删除事实
[5] 打印规则库
[6] 打印综合数据库
[7] 保存规则库
[8] 保存综合数据库
[9] 退出程序
>>> 9
Bye~